begin remote
  name             Yamaha_RAS13
  bits             32
  flags            SPACE_ENC|CONST_LENGTH
  eps              30
  aeps             100

  header           9111  4375
  one              682   1565
  zero             682   441
  ptrail           682
  repeat           9111  2126
  gap              107881
  toggle_bit       0

  begin codes
    CD_DISK_SKIP             0x000000009E61F20D
    CD_REW                   0x000000009E61A05F
    CD_FF                    0x000000009E61609F
    CD_PREV                  0x000000009E6120DF
    CD_NEXT                  0x000000009E61E01F
    CD_STOP                  0x000000009E616A95
    CD_PAUSE                 0x000000009E61AA55
    CD_PLAY                  0x000000009E6140BF
    CD_POWER                 0x000000009E6106F9
    BAND                     0x000000005EA1758A
    MEMORY                   0x000000005EA1F50A
    PRESET_LEFT              0x000000005EA18877
    PRESET_RIGHT             0x000000005EA108F7
    TUNING_LEFT              0x00000000FE8026D8
    TUNING_RIGHT             0x00000000FE808678
  end codes
end remote

begin remote
  name              Samsung_AA59
  bits              16
  flags             SPACE_ENC|CONST_LENGTH
  eps               30
  aeps              100

  header            4611    4433
  one               634     1621
  zero              634     480
  ptrail            632
  pre_data_bits     16
  pre_data          0xE0E0
  gap               108202
  toggle_bit_mask   0x0

  begin codes
    SAMSUNG_KEY_1              0x20DF
    SAMSUNG_KEY_2              0xA05F
    SAMSUNG_KEY_3              0x609F
    SAMSUNG_KEY_4              0x10EF
    SAMSUNG_KEY_5              0x906F
    SAMSUNG_KEY_6              0x50AF
    SAMSUNG_KEY_7              0x30CF
    SAMSUNG_KEY_8              0xB04F
    SAMSUNG_KEY_9              0x708F
    SAMSUNG_KEY_0              0x8877
    SAMSUNG_KEY_POWER          0x40BF
    SAMSUNG_KEY_PREVIOUS       0xC837
    SAMSUNG_KEY_MUTE           0xF00F
    SAMSUNG_KEY_VOLUMEUP       0xE01F
    SAMSUNG_KEY_VOLUMEDOWN     0xD02F
    SAMSUNG_KEY_CHANNELUP      0x48B7
    SAMSUNG_KEY_CHANNELDOWN    0x08F7
    SAMSUNG_KEY_LIST           0xD629
    SAMSUNG_KEY_INFO           0xF807
    SAMSUNG_KEY_ENTER          0x16E9
    SAMSUNG_KEY_LEFT           0xA659
    SAMSUNG_KEY_RIGHT          0x46B9
    SAMSUNG_KEY_UP             0x06F9
    SAMSUNG_KEY_DOWN           0x8679
    SAMSUNG_KEY_EXIT           0xB44B
    SAMSUNG_KEY_BACK           0x1AE5
    SAMSUNG_KEY_RED            0x36C9
    SAMSUNG_KEY_GREEN          0x28D7
    SAMSUNG_KEY_YELLOW         0xA857
    SAMSUNG_KEY_BLUE           0x6897
    SAMSUNG_KEY_SEARCH         0xCE31
    SAMSUNG_KEY_SUBTITLE       0xA45B
    SAMSUNG_KEY_FORWARD        0x12ED
    SAMSUNG_KEY_PAUSE          0x52AD
    SAMSUNG_KEY_PLAY           0xE21D
    SAMSUNG_KEY_RECORD         0x926D
    SAMSUNG_KEY_STOP           0x629D
  end codes
end remote
