begin remote
  name             Yamaha_RAS13
  bits             32
  flags            SPACE_ENC|CONST_LENGTH
  eps              30
  aeps             100

  header           9111  4375
  one              682   1565
  zero             682   441
  ptrail           682
  repeat           9111  2126
  gap              107881
  toggle_bit       0

  begin codes
    CD_DISK_SKIP             0x000000009E61F20D
    CD_REW                   0x000000009E61A05F
    CD_FF                    0x000000009E61609F
    CD_PREV                  0x000000009E6120DF
    CD_NEXT                  0x000000009E61E01F
    CD_STOP                  0x000000009E616A95
    CD_PAUSE                 0x000000009E61AA55
    CD_PLAY                  0x000000009E6140BF
    CD_POWER                 0x000000009E6106F9
    BAND                     0x000000005EA1758A
    MEMORY                   0x000000005EA1F50A
    PRESET_LEFT              0x000000005EA18877
    PRESET_RIGHT             0x000000005EA108F7
    TUNING_LEFT              0x00000000FE8026D8
    TUNING_RIGHT             0x00000000FE808678
  end codes
end remote
